<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OrU-vl-tAM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Чаты-->
        <scene sceneID="g7h-cH-Fvv">
            <objects>
                <tableViewController storyboardIdentifier="ChatsUserController" id="4Np-A4-DTZ" customClass="ChatsUserController" customModule="messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="XQV-OC-WEL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="4Np-A4-DTZ" id="HHa-r9-08P"/>
                            <outlet property="delegate" destination="4Np-A4-DTZ" id="wI2-U4-bBH"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="B8e-Ea-gRY"/>
                        <barButtonItem title="Учётная запись" id="Qvq-4j-16y" userLabel="Account">
                            <imageReference key="image" image="person.fill" catalog="system" symbolScale="large"/>
                            <connections>
                                <action selector="showMyContact" destination="4Np-A4-DTZ" id="qCA-Ck-BOa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="QgN-O3-175"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Чаты" id="Dun-rj-IZm">
                        <barButtonItem key="rightBarButtonItem" title="Контакты" id="cPn-YK-XDJ" userLabel="Contacts">
                            <imageReference key="image" image="square.and.pencil" catalog="system" symbolScale="large"/>
                            <connections>
                                <segue destination="o19-yf-gkj" kind="show" id="bgf-rn-qhf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EN4-9d-Ro6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765" y="62"/>
        </scene>
        <!--Чат-->
        <scene sceneID="eJh-Jx-w80">
            <objects>
                <viewController storyboardIdentifier="ChatController" title="Чат" id="Zrl-6j-3hJ" customClass="ChatController" customModule="messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WUM-Js-rdJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cT4-J6-8dy">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v4v-Qo-cGy">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bVs-cF-emQ">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="674"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="Zrl-6j-3hJ" id="ZiF-tr-B5Z"/>
                                                    <outlet property="delegate" destination="Zrl-6j-3hJ" id="SyS-Dv-GSO"/>
                                                </connections>
                                            </tableView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QWS-qm-AB6">
                                                <rect key="frame" x="10" y="684" width="394" height="80"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="NCc-z8-7ZB">
                                                        <rect key="frame" x="0.0" y="0.0" width="347.5" height="80"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                <real key="value" value="0.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H98-9o-fZ7">
                                                        <rect key="frame" x="347.5" y="0.0" width="46.5" height="80"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <imageReference key="image" image="paperplane.fill" catalog="system" symbolScale="large"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="send" destination="Zrl-6j-3hJ" eventType="touchUpInside" id="P92-R7-ZbW"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="xys-tS-KPe"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstItem="QWS-qm-AB6" firstAttribute="top" secondItem="bVs-cF-emQ" secondAttribute="bottom" constant="10" id="BUP-f8-S0b"/>
                                            <constraint firstItem="bVs-cF-emQ" firstAttribute="top" secondItem="v4v-Qo-cGy" secondAttribute="top" id="DhH-Ff-fsW"/>
                                            <constraint firstItem="bVs-cF-emQ" firstAttribute="leading" secondItem="v4v-Qo-cGy" secondAttribute="leading" id="FEf-VY-t0W"/>
                                            <constraint firstAttribute="trailing" secondItem="QWS-qm-AB6" secondAttribute="trailing" constant="10" id="Mwh-QV-21b"/>
                                            <constraint firstItem="QWS-qm-AB6" firstAttribute="leading" secondItem="v4v-Qo-cGy" secondAttribute="leading" constant="10" id="bg3-un-uMx"/>
                                            <constraint firstAttribute="trailing" secondItem="bVs-cF-emQ" secondAttribute="trailing" id="rMz-om-o8B"/>
                                            <constraint firstAttribute="bottom" secondItem="QWS-qm-AB6" secondAttribute="bottom" constant="10" id="vrB-R2-jR0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="v4v-Qo-cGy" secondAttribute="bottom" id="6q3-Kp-6Bo"/>
                                    <constraint firstItem="v4v-Qo-cGy" firstAttribute="leading" secondItem="cT4-J6-8dy" secondAttribute="leading" id="KZS-iF-l3U"/>
                                    <constraint firstAttribute="trailing" secondItem="v4v-Qo-cGy" secondAttribute="trailing" id="OCi-xW-IPo"/>
                                    <constraint firstItem="v4v-Qo-cGy" firstAttribute="centerX" secondItem="cT4-J6-8dy" secondAttribute="centerX" id="SkA-2d-MbJ"/>
                                    <constraint firstItem="v4v-Qo-cGy" firstAttribute="centerY" secondItem="cT4-J6-8dy" secondAttribute="centerY" id="ZQU-oZ-4jT"/>
                                    <constraint firstItem="v4v-Qo-cGy" firstAttribute="top" secondItem="cT4-J6-8dy" secondAttribute="top" id="kF8-o9-YFf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gkc-m2-jeA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cT4-J6-8dy" firstAttribute="top" secondItem="Gkc-m2-jeA" secondAttribute="top" id="U2v-bG-AbC"/>
                            <constraint firstItem="cT4-J6-8dy" firstAttribute="leading" secondItem="Gkc-m2-jeA" secondAttribute="leading" id="VJ8-3z-GOS"/>
                            <constraint firstItem="cT4-J6-8dy" firstAttribute="trailing" secondItem="Gkc-m2-jeA" secondAttribute="trailing" id="l8b-KP-Kka"/>
                            <constraint firstItem="cT4-J6-8dy" firstAttribute="bottom" secondItem="Gkc-m2-jeA" secondAttribute="bottom" id="o3N-4A-czx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="gHy-az-AYK">
                        <barButtonItem key="rightBarButtonItem" title="Чаты" id="voH-t3-YRP">
                            <connections>
                                <action selector="toRootScreen:" destination="Zrl-6j-3hJ" id="apt-hT-a3j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="constraintTopTable" destination="DhH-Ff-fsW" id="GN5-bO-eA1"/>
                        <outlet property="dataTextField" destination="NCc-z8-7ZB" id="a2T-wW-pPk"/>
                        <outlet property="scrollView" destination="cT4-J6-8dy" id="22M-wZ-KiY"/>
                        <outlet property="tableView" destination="bVs-cF-emQ" id="4A0-cv-BiG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCz-Xd-Akd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763.768115942029" y="754.6875"/>
        </scene>
        <!--Контакты-->
        <scene sceneID="jhY-VQ-3t6">
            <objects>
                <tableViewController id="o19-yf-gkj" customClass="ContactsController" customModule="messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ktg-7m-mzD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="o19-yf-gkj" id="btU-Kk-ZPh"/>
                            <outlet property="delegate" destination="o19-yf-gkj" id="Zgi-Xi-6Mj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Контакты" id="ap2-IH-BjT">
                        <barButtonItem key="rightBarButtonItem" title="Новый контакт" image="person.fill.badge.plus" catalog="system" id="Lit-Km-hVx">
                            <connections>
                                <action selector="showNewContact" destination="o19-yf-gkj" id="4tL-c2-B1h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTR-Wq-AHF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648" y="62"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4sU-dP-6jI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="OrU-vl-tAM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bDC-99-6mD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="drq-Ln-XoG">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="4Np-A4-DTZ" kind="relationship" relationship="rootViewController" id="Ig4-9r-7eX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6u-An-InC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="62"/>
        </scene>
    </scenes>
    <resources>
        <image name="paperplane.fill" catalog="system" width="128" height="118"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="person.fill.badge.plus" catalog="system" width="128" height="124"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
