<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OrU-vl-tAM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Чаты-->
        <scene sceneID="g7h-cH-Fvv">
            <objects>
                <tableViewController storyboardIdentifier="ChatsUserController" id="4Np-A4-DTZ" customClass="ChatsUserController" customModule="messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="XQV-OC-WEL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="4Np-A4-DTZ" id="HHa-r9-08P"/>
                            <outlet property="delegate" destination="4Np-A4-DTZ" id="wI2-U4-bBH"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="B8e-Ea-gRY"/>
                        <barButtonItem title="Учётная запись" id="Qvq-4j-16y" userLabel="Account">
                            <imageReference key="image" image="person.fill" catalog="system" symbolScale="large"/>
                            <connections>
                                <action selector="showMyContact" destination="4Np-A4-DTZ" id="qCA-Ck-BOa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="QgN-O3-175"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Чаты" id="Dun-rj-IZm">
                        <barButtonItem key="rightBarButtonItem" title="Контакты" id="cPn-YK-XDJ" userLabel="Contacts">
                            <imageReference key="image" image="square.and.pencil" catalog="system" symbolScale="large"/>
                            <connections>
                                <segue destination="o19-yf-gkj" kind="show" id="bgf-rn-qhf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EN4-9d-Ro6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765" y="62"/>
        </scene>
        <!--Title-->
        <scene sceneID="eJh-Jx-w80">
            <objects>
                <viewController storyboardIdentifier="ChatController" id="Zrl-6j-3hJ" customClass="ChatController" customModule="messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WUM-Js-rdJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cT4-J6-8dy">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JaV-jf-w8P">
                                        <rect key="frame" x="10" y="759" width="404" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P1M-KF-HlP">
                                                <rect key="frame" x="0.0" y="0.0" width="357.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mdx-KL-l9n">
                                                <rect key="frame" x="357.5" y="0.0" width="46.5" height="34"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <imageReference key="image" image="paperplane.fill" catalog="system" symbolScale="large"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="send" destination="Zrl-6j-3hJ" eventType="touchUpInside" id="Qyn-tq-jVp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iFA-nc-UWT">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="749"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="Zrl-6j-3hJ" id="MPk-Mb-Xtq"/>
                                            <outlet property="delegate" destination="Zrl-6j-3hJ" id="hcd-Op-x19"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iFA-nc-UWT" secondAttribute="trailing" id="1bp-AY-x3x"/>
                                    <constraint firstItem="u2X-xs-SWb" firstAttribute="trailing" secondItem="JaV-jf-w8P" secondAttribute="trailing" id="Bcy-1M-kzY"/>
                                    <constraint firstItem="u2X-xs-SWb" firstAttribute="bottom" secondItem="JaV-jf-w8P" secondAttribute="bottom" constant="15" id="DBy-mj-PbK"/>
                                    <constraint firstItem="JaV-jf-w8P" firstAttribute="top" secondItem="iFA-nc-UWT" secondAttribute="bottom" constant="10" id="Jex-fb-w6E"/>
                                    <constraint firstItem="JaV-jf-w8P" firstAttribute="leading" secondItem="u2X-xs-SWb" secondAttribute="leading" constant="10" id="O8W-g5-h8w"/>
                                    <constraint firstAttribute="bottom" secondItem="JaV-jf-w8P" secondAttribute="bottom" constant="15" id="S34-Sx-oDA"/>
                                    <constraint firstItem="iFA-nc-UWT" firstAttribute="trailing" secondItem="u2X-xs-SWb" secondAttribute="trailing" id="S9c-Ne-TlL"/>
                                    <constraint firstItem="iFA-nc-UWT" firstAttribute="leading" secondItem="u2X-xs-SWb" secondAttribute="leading" id="hUU-fv-BNj"/>
                                    <constraint firstItem="iFA-nc-UWT" firstAttribute="top" secondItem="u2X-xs-SWb" secondAttribute="top" id="xzX-QO-E4V"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Q2F-9F-egX"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="u2X-xs-SWb"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gkc-m2-jeA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cT4-J6-8dy" firstAttribute="trailing" secondItem="Gkc-m2-jeA" secondAttribute="trailing" id="1wJ-7n-y7F"/>
                            <constraint firstItem="cT4-J6-8dy" firstAttribute="leading" secondItem="Gkc-m2-jeA" secondAttribute="leading" id="7Kb-qi-uMZ"/>
                            <constraint firstItem="cT4-J6-8dy" firstAttribute="centerX" secondItem="WUM-Js-rdJ" secondAttribute="centerX" id="aDl-wu-7XQ"/>
                            <constraint firstItem="cT4-J6-8dy" firstAttribute="top" secondItem="Gkc-m2-jeA" secondAttribute="top" id="twL-2R-enQ"/>
                            <constraint firstAttribute="bottom" secondItem="cT4-J6-8dy" secondAttribute="bottom" id="y6K-Gz-h0Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="gHy-az-AYK">
                        <barButtonItem key="rightBarButtonItem" title="Чаты" id="voH-t3-YRP">
                            <connections>
                                <action selector="toRootScreen:" destination="Zrl-6j-3hJ" id="apt-hT-a3j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dataTextField" destination="P1M-KF-HlP" id="Hr4-hw-Bpy"/>
                        <outlet property="tableView" destination="iFA-nc-UWT" id="cq2-X9-UgV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCz-Xd-Akd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763.768115942029" y="754.6875"/>
        </scene>
        <!--Контакты-->
        <scene sceneID="jhY-VQ-3t6">
            <objects>
                <tableViewController id="o19-yf-gkj" customClass="ContactsController" customModule="messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ktg-7m-mzD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="o19-yf-gkj" id="btU-Kk-ZPh"/>
                            <outlet property="delegate" destination="o19-yf-gkj" id="Zgi-Xi-6Mj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Контакты" id="ap2-IH-BjT">
                        <barButtonItem key="rightBarButtonItem" title="Новый контакт" image="person.fill.badge.plus" catalog="system" id="Lit-Km-hVx">
                            <connections>
                                <action selector="showNewContact" destination="o19-yf-gkj" id="4tL-c2-B1h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTR-Wq-AHF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648" y="62"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4sU-dP-6jI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="OrU-vl-tAM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bDC-99-6mD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="drq-Ln-XoG">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="4Np-A4-DTZ" kind="relationship" relationship="rootViewController" id="Ig4-9r-7eX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6u-An-InC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="62"/>
        </scene>
    </scenes>
    <resources>
        <image name="paperplane.fill" catalog="system" width="128" height="118"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="person.fill.badge.plus" catalog="system" width="128" height="124"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
